<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q86-Pw-lxw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="fYj-fm-PYK">
            <objects>
                <viewController id="owU-Ee-ubQ" customClass="HomeViewController" customModule="iswift_lil_software" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFY-Vr-jwv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zre-yL-k95">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news_cell" rowHeight="100" id="6BM-pv-elc" customClass="NewsViewCell" customModule="iswift_lil_software" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6BM-pv-elc" id="JGy-2J-eAe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1UA-X2-Kay">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="H9e-yT-m91"/>
                                                        <constraint firstAttribute="width" constant="80" id="xfh-9W-jCs"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0z-5Y-hNl">
                                                    <rect key="frame" x="358" y="32" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Nd1-QJ-7As"/>
                                                        <constraint firstAttribute="width" constant="36" id="OvA-Sw-ztZ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-iu-RGo">
                                                    <rect key="frame" x="110" y="54" width="61" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Heading News Heading News Heading News Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q20-07-l4y">
                                                    <rect key="frame" x="110" y="10" width="238" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1UA-X2-Kay" firstAttribute="top" secondItem="JGy-2J-eAe" secondAttribute="top" constant="10" id="0RW-VB-r4Q"/>
                                                <constraint firstItem="A0z-5Y-hNl" firstAttribute="centerY" secondItem="JGy-2J-eAe" secondAttribute="centerY" id="1mv-Qf-DcA"/>
                                                <constraint firstItem="UNf-iu-RGo" firstAttribute="top" secondItem="Q20-07-l4y" secondAttribute="bottom" constant="8" id="490-wi-ynf"/>
                                                <constraint firstItem="Q20-07-l4y" firstAttribute="leading" secondItem="1UA-X2-Kay" secondAttribute="trailing" constant="10" id="7Zc-wJ-9ck"/>
                                                <constraint firstItem="A0z-5Y-hNl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UNf-iu-RGo" secondAttribute="trailing" constant="8" symbolic="YES" id="8ab-mI-BX9"/>
                                                <constraint firstItem="1UA-X2-Kay" firstAttribute="leading" secondItem="JGy-2J-eAe" secondAttribute="leading" constant="20" id="FHR-jv-sYr"/>
                                                <constraint firstAttribute="trailing" secondItem="A0z-5Y-hNl" secondAttribute="trailing" constant="20" id="VOR-yT-jxX"/>
                                                <constraint firstItem="UNf-iu-RGo" firstAttribute="leading" secondItem="Q20-07-l4y" secondAttribute="leading" id="ZI9-oN-o2Q"/>
                                                <constraint firstAttribute="bottom" secondItem="1UA-X2-Kay" secondAttribute="bottom" constant="10" id="djf-zU-BwX"/>
                                                <constraint firstItem="A0z-5Y-hNl" firstAttribute="leading" secondItem="Q20-07-l4y" secondAttribute="trailing" constant="10" id="pKa-cL-wfk"/>
                                                <constraint firstItem="Q20-07-l4y" firstAttribute="top" secondItem="1UA-X2-Kay" secondAttribute="top" id="wo4-dV-1jj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkBtn" destination="A0z-5Y-hNl" id="fwo-G8-J7h"/>
                                            <outlet property="dateLbl" destination="UNf-iu-RGo" id="4dV-lI-1mz"/>
                                            <outlet property="headingLbl" destination="Q20-07-l4y" id="or3-c4-oSg"/>
                                            <outlet property="thumbImage" destination="1UA-X2-Kay" id="yBt-Kj-0u8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="top_news_cell" rowHeight="367" id="Uvh-rA-TGV" customClass="TopNewsViewCell" customModule="iswift_lil_software" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="414" height="367"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uvh-rA-TGV" id="zXs-cL-y8P">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News For You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MQ-Cr-P4p">
                                                    <rect key="frame" x="20" y="12" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top news of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-20-QIz">
                                                    <rect key="frame" x="20" y="44" width="146" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SxN-ow-WC2">
                                                    <rect key="frame" x="0.0" y="67.5" width="414" height="256"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="256" id="jPl-Ns-uoO"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gjp-ig-Dip">
                                                        <size key="itemSize" width="415" height="252"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="top_news_collection_view" id="DZx-Mi-a0Z" customClass="TopNewsCollectionViewCell" customModule="iswift_lil_software" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="415" height="252"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Lv8-8X-Pfq">
                                                                <rect key="frame" x="0.0" y="0.0" width="415" height="252"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-aC-OSh">
                                                                        <rect key="frame" x="20" y="10" width="375" height="155"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Article Heading Article Heading Article Heading Article Heading Article Heading Article Heading" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF7-bM-hP5">
                                                                        <rect key="frame" x="20" y="175" width="375" height="43"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKi-fz-wCA">
                                                                        <rect key="frame" x="20" y="224" width="73.5" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="WKi-fz-wCA" firstAttribute="top" secondItem="MF7-bM-hP5" secondAttribute="bottom" constant="6" id="4Jc-lu-UxZ"/>
                                                                    <constraint firstItem="MF7-bM-hP5" firstAttribute="leading" secondItem="Lv8-8X-Pfq" secondAttribute="leading" constant="20" id="8SK-Oi-Zcu"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WKi-fz-wCA" secondAttribute="trailing" constant="20" symbolic="YES" id="ACN-VX-ieQ"/>
                                                                    <constraint firstItem="fqM-aC-OSh" firstAttribute="top" secondItem="Lv8-8X-Pfq" secondAttribute="top" constant="10" id="JfY-aU-jfi"/>
                                                                    <constraint firstItem="fqM-aC-OSh" firstAttribute="leading" secondItem="Lv8-8X-Pfq" secondAttribute="leading" constant="20" id="PRG-qe-Dmy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MF7-bM-hP5" secondAttribute="trailing" constant="20" id="SBQ-Uq-BgT"/>
                                                                    <constraint firstItem="WKi-fz-wCA" firstAttribute="leading" secondItem="MF7-bM-hP5" secondAttribute="leading" id="VMw-kd-1Bg"/>
                                                                    <constraint firstAttribute="bottom" secondItem="WKi-fz-wCA" secondAttribute="bottom" constant="10" id="cMQ-5Q-BPa"/>
                                                                    <constraint firstItem="MF7-bM-hP5" firstAttribute="top" secondItem="fqM-aC-OSh" secondAttribute="bottom" constant="10" id="qHx-bd-ZKM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fqM-aC-OSh" secondAttribute="trailing" constant="20" id="wRR-K0-OP4"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <size key="customSize" width="415" height="252"/>
                                                            <connections>
                                                                <outlet property="topDateLbl" destination="WKi-fz-wCA" id="m3Q-Xh-ckR"/>
                                                                <outlet property="topHeadingLbl" destination="MF7-bM-hP5" id="lKL-fH-C6e"/>
                                                                <outlet property="topThumbImage" destination="fqM-aC-OSh" id="s6r-87-nBt"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="JLW-0A-TdL">
                                                    <rect key="frame" x="20" y="325.5" width="374" height="31.5"/>
                                                    <color key="pageIndicatorTintColor" systemColor="opaqueSeparatorColor"/>
                                                    <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="pageControlValueChanged:" destination="Uvh-rA-TGV" eventType="valueChanged" id="Okm-4K-siP"/>
                                                    </connections>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SxN-ow-WC2" firstAttribute="top" secondItem="b8b-20-QIz" secondAttribute="bottom" constant="4" id="263-a7-uXu"/>
                                                <constraint firstItem="5MQ-Cr-P4p" firstAttribute="top" secondItem="zXs-cL-y8P" secondAttribute="top" constant="12" id="9bw-jf-bdk"/>
                                                <constraint firstItem="5MQ-Cr-P4p" firstAttribute="leading" secondItem="zXs-cL-y8P" secondAttribute="leading" constant="20" id="AcX-sc-oSa"/>
                                                <constraint firstAttribute="trailing" secondItem="JLW-0A-TdL" secondAttribute="trailing" constant="20" id="EvO-sl-HnP"/>
                                                <constraint firstItem="b8b-20-QIz" firstAttribute="leading" secondItem="5MQ-Cr-P4p" secondAttribute="leading" id="LpP-bT-aJn"/>
                                                <constraint firstItem="JLW-0A-TdL" firstAttribute="top" secondItem="SxN-ow-WC2" secondAttribute="bottom" constant="2" id="Lpy-nE-57L"/>
                                                <constraint firstItem="b8b-20-QIz" firstAttribute="top" secondItem="5MQ-Cr-P4p" secondAttribute="bottom" constant="8" id="PLv-9Z-YJW"/>
                                                <constraint firstItem="JLW-0A-TdL" firstAttribute="leading" secondItem="zXs-cL-y8P" secondAttribute="leading" constant="20" id="VOZ-ky-iEW"/>
                                                <constraint firstItem="SxN-ow-WC2" firstAttribute="leading" secondItem="zXs-cL-y8P" secondAttribute="leading" id="hEw-Zx-hfr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="b8b-20-QIz" secondAttribute="trailing" constant="20" symbolic="YES" id="hmU-Nl-WNQ"/>
                                                <constraint firstAttribute="trailing" secondItem="5MQ-Cr-P4p" secondAttribute="trailing" constant="20" id="ilu-jf-K1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="JLW-0A-TdL" secondAttribute="bottom" constant="10" id="wgr-7u-Cso"/>
                                                <constraint firstAttribute="trailing" secondItem="SxN-ow-WC2" secondAttribute="trailing" id="whI-TP-ez3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headingLbl" destination="5MQ-Cr-P4p" id="lGB-dK-yur"/>
                                            <outlet property="pageControl" destination="JLW-0A-TdL" id="s3y-yu-iZ4"/>
                                            <outlet property="subtitleLbl" destination="b8b-20-QIz" id="0oV-ZO-6Om"/>
                                            <outlet property="topCollectionView" destination="SxN-ow-WC2" id="e55-L4-2gv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dz-KB-cCi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3dz-KB-cCi" firstAttribute="bottom" secondItem="Zre-yL-k95" secondAttribute="bottom" id="G5B-uJ-S89"/>
                            <constraint firstItem="3dz-KB-cCi" firstAttribute="trailing" secondItem="Zre-yL-k95" secondAttribute="trailing" id="LOY-tq-lNZ"/>
                            <constraint firstItem="Zre-yL-k95" firstAttribute="top" secondItem="3dz-KB-cCi" secondAttribute="top" id="X1C-1s-JKt"/>
                            <constraint firstItem="Zre-yL-k95" firstAttribute="leading" secondItem="3dz-KB-cCi" secondAttribute="leading" id="iK1-bE-LUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dyY-ed-2Q5"/>
                    <connections>
                        <outlet property="newsTableView" destination="Zre-yL-k95" id="38i-y9-NEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jO3-k8-lzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-335.49107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iFK-hK-q90">
            <objects>
                <tabBarController id="Q86-Pw-lxw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyQ-Op-10c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7rg-Cl-fGV" kind="relationship" relationship="viewControllers" id="yX8-E0-HBu"/>
                        <segue destination="muA-a0-Ulf" kind="relationship" relationship="viewControllers" id="ZVZ-bf-Rc4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3z-mF-U3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="-335"/>
        </scene>
        <!--Home-->
        <scene sceneID="5Wg-Hg-5Jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7rg-Cl-fGV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="uK2-p2-weF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lNa-B6-YwS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owU-Ee-ubQ" kind="relationship" relationship="rootViewController" id="ltv-dg-qVW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEu-s9-iAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="-335.49107142857139"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="VqB-kJ-SVj">
            <objects>
                <viewController id="zuQ-7p-DeH" customClass="ReadingViewController" customModule="iswift_lil_software" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R3w-Ui-Ywk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-3k-Wvo">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="news_cell" rowHeight="100" id="0hS-P8-RlH" customClass="NewsViewCell" customModule="iswift_lil_software" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0hS-P8-RlH" id="lRS-2b-Bwa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-PP-LRt">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="DYb-X8-6aa"/>
                                                        <constraint firstAttribute="height" constant="80" id="yeV-11-dJB"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-fG-2wf">
                                                    <rect key="frame" x="358" y="32" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="gdD-Dk-bOz"/>
                                                        <constraint firstAttribute="height" constant="36" id="kqA-oX-6o8"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYE-th-ccr">
                                                    <rect key="frame" x="110" y="54" width="61" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Heading News Heading News Heading News Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-ab-HrU">
                                                    <rect key="frame" x="110" y="10" width="238" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h9P-PP-LRt" firstAttribute="top" secondItem="lRS-2b-Bwa" secondAttribute="top" constant="10" id="9Ij-Kt-oBq"/>
                                                <constraint firstAttribute="bottom" secondItem="h9P-PP-LRt" secondAttribute="bottom" constant="10" id="CrA-pA-1aj"/>
                                                <constraint firstItem="h9P-PP-LRt" firstAttribute="leading" secondItem="lRS-2b-Bwa" secondAttribute="leading" constant="20" id="L2F-q9-eJ9"/>
                                                <constraint firstItem="TWA-ab-HrU" firstAttribute="top" secondItem="h9P-PP-LRt" secondAttribute="top" id="Nls-rn-Xk3"/>
                                                <constraint firstItem="PYE-th-ccr" firstAttribute="top" secondItem="TWA-ab-HrU" secondAttribute="bottom" constant="8" id="Nty-GV-lJH"/>
                                                <constraint firstItem="PYE-th-ccr" firstAttribute="leading" secondItem="TWA-ab-HrU" secondAttribute="leading" id="TYW-Nj-oF7"/>
                                                <constraint firstItem="aN4-fG-2wf" firstAttribute="leading" secondItem="TWA-ab-HrU" secondAttribute="trailing" constant="10" id="ZoC-Mv-ieR"/>
                                                <constraint firstAttribute="trailing" secondItem="aN4-fG-2wf" secondAttribute="trailing" constant="20" id="aDA-9i-Rmy"/>
                                                <constraint firstItem="aN4-fG-2wf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PYE-th-ccr" secondAttribute="trailing" constant="8" symbolic="YES" id="gYo-jh-ay9"/>
                                                <constraint firstItem="TWA-ab-HrU" firstAttribute="leading" secondItem="h9P-PP-LRt" secondAttribute="trailing" constant="10" id="ppj-2i-uNU"/>
                                                <constraint firstItem="aN4-fG-2wf" firstAttribute="centerY" secondItem="lRS-2b-Bwa" secondAttribute="centerY" id="qbi-Xb-1Ar"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkBtn" destination="aN4-fG-2wf" id="acq-HU-eB0"/>
                                            <outlet property="dateLbl" destination="PYE-th-ccr" id="dmK-1f-HZ5"/>
                                            <outlet property="headingLbl" destination="TWA-ab-HrU" id="Qb2-J9-uzC"/>
                                            <outlet property="thumbImage" destination="h9P-PP-LRt" id="k9A-rG-PNK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCq-4l-tFO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VCq-4l-tFO" firstAttribute="bottom" secondItem="YEx-3k-Wvo" secondAttribute="bottom" id="2jy-3d-kns"/>
                            <constraint firstItem="VCq-4l-tFO" firstAttribute="trailing" secondItem="YEx-3k-Wvo" secondAttribute="trailing" id="jje-g3-hbZ"/>
                            <constraint firstItem="YEx-3k-Wvo" firstAttribute="leading" secondItem="VCq-4l-tFO" secondAttribute="leading" id="nPn-GG-clb"/>
                            <constraint firstItem="YEx-3k-Wvo" firstAttribute="top" secondItem="VCq-4l-tFO" secondAttribute="top" id="sm7-gN-RoD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reading List" id="oIx-Tk-9Kt"/>
                    <connections>
                        <outlet property="readingListTable" destination="YEx-3k-Wvo" id="Ztk-hf-7hb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfj-gS-XIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="456.69642857142856"/>
        </scene>
        <!--Reading List-->
        <scene sceneID="BzW-PL-4y4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="muA-a0-Ulf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reading List" image="newspaper" catalog="system" selectedImage="newspaper.fill" id="AEX-HX-ZCc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FgF-Yy-7dD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zuQ-7p-DeH" kind="relationship" relationship="rootViewController" id="cak-lh-ilz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T93-oh-Lyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="456.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
